PORT=5000

MONGO_URI=mongodb+srv://sinhansaitparkps:07FZxhZQdMWY0U86@ayushtiwari.g4elb.mongodb.net/todo?retryWrites=true&w=majority&appName=AyushTiwari

JWT_SECRET=your_jwt_secret_key

BASE_URL=http://localhost:5000
